(dp0
S'profile_pic'
p1
(dp2
S'rname'
p3
S'"profile_pic"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'profile_pic'
p7
sS'notnull'
p8
I00
sS'length'
p9
I2147483648
sS'sql'
p10
S'BLOB'
p11
sS'unique'
p12
I00
sS'type'
p13
S'blob'
p14
ssS'pen_name'
p15
(dp16
g3
S'"pen_name"'
p17
sg5
I2
sg6
S'pen_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'contact_no'
p26
(dp27
g3
S'"contact_no"'
p28
sg5
I5
sg6
S'contact_no'
p29
sg8
I00
sg9
I10
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'about_me'
p32
(dp33
g3
S'"about_me"'
p34
sg5
I6
sg6
S'about_me'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'follow'
p38
(dp39
S'rname'
p40
S'"follow"'
p41
sS'sortable'
p42
I9
sS'raw_rname'
p43
S'follow'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'TEXT'
p48
sS'unique'
p49
I00
sS'type'
p50
S'list:integer'
p51
ssS'followers'
p52
(dp53
g40
S'"followers"'
p54
sg42
I8
sg43
S'followers'
p55
sg45
I00
sg46
I512
sg47
S'TEXT'
p56
sg49
I00
sg50
g51
ssS'password'
p57
(dp58
g3
S'"password"'
p59
sg5
I3
sg6
S'password'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g60
ssS'email'
p62
(dp63
g3
S'"email"'
p64
sg5
I4
sg6
S'email'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p66
sg12
I01
sg13
g20
ss.